#Web configuration
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
#elasticsearch.clustername = mypfeprojectt
#elasticsearch.host = localhost
#elasticsearch.port = 9300
#spring.elasticsearch.rest.uris=localhost:9200
#spring.elasticsearch.rest.connection-timeout=1s
#spring.elasticsearch.rest.read-timeout=1m
#spring.elasticsearch.rest.password=
#spring.elasticsearch.rest.username=
#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s


# Local Elasticsearch config
#spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.rest.uris=localhost:9200

#elasticsearch.index.name=my_indexpfe
#elasticsearch.user.type=user



#logging.file.name== C:/elasticsearchtools/spring-boot-pfe.log



# App config
#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.username=

#spring.application.name=BootElastic
server.port=8383


### DATABASE ###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pfemybase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

 #logging configuration
#logging.file=C:\logs\springboot.log
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n



#server.error.whitelabel.enabled=false